\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Software interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Site Adaptation Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumption and Dependencies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1-Admin system}{7}}
\@writefile{toc}{\contentsline {paragraph}{1-1}{7}}
\@writefile{toc}{\contentsline {paragraph}{1-2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2-Account management}{7}}
\@writefile{toc}{\contentsline {paragraph}{2-1}{7}}
\@writefile{toc}{\contentsline {paragraph}{2-2}{8}}
\@writefile{toc}{\contentsline {paragraph}{2-3}{8}}
\@writefile{toc}{\contentsline {paragraph}{2-4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3-Core-Navigation system}{8}}
\@writefile{toc}{\contentsline {paragraph}{3-1}{8}}
\@writefile{toc}{\contentsline {paragraph}{3-2}{9}}
\@writefile{toc}{\contentsline {paragraph}{3-3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4-Activity management}{9}}
\@writefile{toc}{\contentsline {paragraph}{4-1}{9}}
\@writefile{toc}{\contentsline {paragraph}{4-2}{10}}
\@writefile{toc}{\contentsline {paragraph}{4-3}{10}}
\@writefile{toc}{\contentsline {paragraph}{4-4}{10}}
\@writefile{toc}{\contentsline {paragraph}{4-5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}5-Push-notification}{11}}
\@writefile{toc}{\contentsline {paragraph}{5-1}{11}}
\@writefile{toc}{\contentsline {paragraph}{5-2}{11}}
\@writefile{toc}{\contentsline {paragraph}{5-3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{13}}
