\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System interfaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Software interfaces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Operations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Site Adaptation Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumption and Dependencies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1-Admin system}{9}}
\@writefile{toc}{\contentsline {paragraph}{1-1}{9}}
\@writefile{toc}{\contentsline {paragraph}{1-2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admin System use case diagram}}{10}}
\newlabel{fig:Admin Use Case Diagram}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admin System Actor Diagram}}{11}}
\newlabel{fig:Admin Actor Diagram}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2-Account management}{11}}
\@writefile{toc}{\contentsline {paragraph}{2-1}{11}}
\@writefile{toc}{\contentsline {paragraph}{2-2}{11}}
\@writefile{toc}{\contentsline {paragraph}{2-3}{12}}
\@writefile{toc}{\contentsline {paragraph}{2-4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Account Management use case diagram}}{13}}
\newlabel{fig:Account Management Use Case Diagram}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Account Management Actor Diagram}}{14}}
\newlabel{fig:Account Management Actor Diagram}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3-Core-Navigation system}{14}}
\@writefile{toc}{\contentsline {paragraph}{3-1}{14}}
\@writefile{toc}{\contentsline {paragraph}{3-2}{14}}
\@writefile{toc}{\contentsline {paragraph}{3-3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core Navigation use case diagram}}{16}}
\newlabel{fig:Core Navigation Use Case Diagram}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Core Navigation Actor Diagram}}{17}}
\newlabel{fig:Core Navigation Actor Diagram}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}4-Activity management}{17}}
\@writefile{toc}{\contentsline {paragraph}{4-1}{17}}
\@writefile{toc}{\contentsline {paragraph}{4-2}{17}}
\@writefile{toc}{\contentsline {paragraph}{4-3}{18}}
\@writefile{toc}{\contentsline {paragraph}{4-4}{18}}
\@writefile{toc}{\contentsline {paragraph}{4-5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity management use case diagram}}{19}}
\newlabel{fig:Activity management Use Case Diagram}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Management System Actor Diagram}}{20}}
\newlabel{fig:Activity Management System Actor Diagram}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}5-Notification}{20}}
\@writefile{toc}{\contentsline {paragraph}{5-1}{20}}
\@writefile{toc}{\contentsline {paragraph}{5-2}{20}}
\@writefile{toc}{\contentsline {paragraph}{5-3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Notification use case diagram}}{21}}
\newlabel{fig:Notification Use Case Diagram}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notification Actor Diagram}}{22}}
\newlabel{fig:Notification Actor Diagram}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Traceability Matrix}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traceability Matrix}}{22}}
\newlabel{fig:Traceability Matrix}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Requirements}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{25}}
